﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iNavigateAPI", "iNavigateAPI\iNavigateAPI.csproj", "{11A66DB7-D389-44A2-B11A-09F255768473}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iNavigate.Domain", "..\iNavigate.Domain\iNavigate.Domain.csproj", "{E41F3A54-35DD-422B-85C0-55FE9AF3CA01}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iNavigate.Application", "..\iNavigate.Application\iNavigate.Application.csproj", "{65D98779-ECC3-4CF0-9EDF-732A58666C1E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "INavigate.Data", "..\INavigate.Data\INavigate.Data.csproj", "{BED9FC4C-0694-4DFA-891F-1BD33F57FFFE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11A66DB7-D389-44A2-B11A-09F255768473}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11A66DB7-D389-44A2-B11A-09F255768473}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11A66DB7-D389-44A2-B11A-09F255768473}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11A66DB7-D389-44A2-B11A-09F255768473}.Release|Any CPU.Build.0 = Release|Any CPU
		{E41F3A54-35DD-422B-85C0-55FE9AF3CA01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E41F3A54-35DD-422B-85C0-55FE9AF3CA01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E41F3A54-35DD-422B-85C0-55FE9AF3CA01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E41F3A54-35DD-422B-85C0-55FE9AF3CA01}.Release|Any CPU.Build.0 = Release|Any CPU
		{65D98779-ECC3-4CF0-9EDF-732A58666C1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65D98779-ECC3-4CF0-9EDF-732A58666C1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65D98779-ECC3-4CF0-9EDF-732A58666C1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65D98779-ECC3-4CF0-9EDF-732A58666C1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BED9FC4C-0694-4DFA-891F-1BD33F57FFFE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BED9FC4C-0694-4DFA-891F-1BD33F57FFFE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BED9FC4C-0694-4DFA-891F-1BD33F57FFFE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BED9FC4C-0694-4DFA-891F-1BD33F57FFFE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ACE705E9-6B6A-455C-877A-7C80FFD6FEB2}
	EndGlobalSection
EndGlobal
